
:root {
    --primary-text-color:#757575;
    --title-text-color:#212121;
    --title-text-color-one:#000000 ;
    --accent-color:#2196F3;
    --primary-bt-color: #FFFFFF;
    --accent-color-one: #F5F4FA;
    --primary-phon-color: hsla(0, 0%, 100%, 0.6);
    --primary-brg-color:#2F303A;
    --header-border-color: #ececec;
    --list-items-gap: 30px;
    --portfolio-cards-border-color: #eee;
    --bg-color-gray: #f5f4fa;
    --text-color-social: #afb1b8;
    --bg-color-button-accent-secondary: #188ce8;
    --thumb-color: #afb1b8;
    --thumb-color-hover: #2196f3;
    --text-grey-opac: rgba(255, 255, 255, 0.6);
    --text-copyright: rgba(255, 255, 255, 0.4);
    --line: rgba(0, 0, 0, 0.5);
    --foot-line: rgba(255, 255, 255, 0.1);
    --border-input: rgba(255, 255, 255, 0.3);
    --cubic: cubic-bezier(0.42, 0, 0.58, 1);
    --portfolio-cart-before: rgba(33, 150, 243, 0.9);
    --modal-input: rgba(33, 33, 33, 0.2);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}

body {
    background:var(--primary-bt-color);
    color:var(--primary-text-color);
    font-size: 14px;
    font-family:Roboto, sans-serif;
    letter-spacing: 0.03em;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;
}
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}
.image-block {
    display: block;
}
.text-center {
    text-align: center;
    
}
.heading {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
button {
    font-family: inherit;
    cursor: pointer;
}

.site-header {
    border-bottom: 1px solid var(--header-border-color);
}
  
.site-header .container {
    display: flex;
    align-items: center;
}

.site-nav {
    margin-left: 93px;
}

.site-nav .list {
    display: flex;
    
}
.site-nav .item:not(:first-child),
.auth-nav .item:not(:first-child) {
    margin-left: 50px;
}
.site-nav .link {
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
    
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.site-nav .link-current {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.auth-nav .item {
   
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    display:inline-block;
    
}

.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--accent-color);
}

.auth-nav .link{
    display: flex;
        padding-top: 32px;
        padding-bottom: 32px;
        text-decoration: none;
    color: var(---primary-text-color);
       
        align-items: center;
}
.auth-nav {
    display: inline-block;
    margin-left: auto;
    align-items: center;
  
}
.auth-nav .icon {
    --color4: currentColor;    
    margin-right: 10px;
    
}
.icon {
    display: inline-block; 
    align-items: center;
    justify-content: center;
}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
    color: var(--title-text-color-one);
}

.logo__accent {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
    padding-top: 24px;
    padding-bottom: 24px;
}

.features-heading,
.portfolio-heading {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.features-list {
    display: flex;
    margin-left: calc(-1 * var(--list-items-gap));  
}
.features-list .thumb {
    padding-top: 25px;
    padding-bottom: 25px;

    border-radius: 4px;
    background-color: var(--bg-color-gray);
    margin-bottom:30px ;
}
.thumb {
    display: flex;
    align-items: center;
    justify-content: center;
}

 .features-list .item {
    flex-basis: calc(100% / 4 - var(--list-items-gap));
    margin-left: var(--list-items-gap);
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
     gap: 30px;
}

 .portfolio-cards .item {
    flex-basis: calc(100% / 3 - var(--list-items-gap));
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
 }
.portfolio-filter{
    margin-bottom: 50px;
}
   .portfolio-cards .description {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 24px;
        padding-right: 24px; 
 
    border: 1px solid var(--portfolio-cards-border-color);
        border-top: none;
}

.portfolio-cards .link {
    color:var(--primary-text-color);
    text-decoration: none;      
}

.portfolio-cards .text{
    color: var(---primary-text-color);
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;        
}

.portfolio-cards .heading-car {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color); 
}

.section-items {
    color: var(--title-text-color);
    font-weight: 500;
        font-size: 16px;
        line-height:1.19;            
}
 .section-item-one {
color: var(--title-text-color);
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
margin-bottom: 10px;
 }
.section-desc {
    color:var(--primary-text-color);
    font-size: 16px;
    line-height:1.19;     
}
.section-text {
    color:var(--primary-text-color);
    line-height: 1.71;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--title-text-color);
}

.slogan {
    background-color: var(--primary-brg-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
            url(../images/hero.jpg);
    background-repeat: no-repeat;
        background-position: center;
        background-size: 1600px;
}

.slogan-title{
color: var(--primary-bt-color);
    font-weight: 900;
    font-size: 44px;
    line-height:1.36;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    text-align: center;
 }
 
 .button  {
    color: var(--primary-bt-color);
    background-color: var(--accent-color);
    text-decoration: none;
    font-family: inherit;
    text-align: center;
}

.button-primary {
    color: var(--primary-bt-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: center;
    margin-top: 30px;
    padding: 10px 32px;
    border: 0 solid transparent;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
}

.button-primary:hover,
.button-primary:focus{
    color: var(--accent-color);
    background-color: var(--primary-bt-color);
    border: 1px solid var(--accent-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);

    opacity: 1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    min-height: 581px;
    min-width: 528px;

    background-color: var(--text-white);
    color: var(--text-black);
    transform: translate(-50%, -50%) scale(1);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Modal form */
.modal__topic {
    margin: 0px;
    padding-bottom: 30px;

    font-weight: bold;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
}

.modal__button-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: var(--text-white);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12);

    transform: translate(30%, -30%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-close {
    width: 11px;
    height: 11px;
}

.form {
    padding: 40px;

    width: 528px;
}

.form-field {
    position: relative;
    display: block;
    color: var(--text-grey);
    margin-bottom: 28px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
}

.form-input {
    min-width: 448px;
    margin: 0px;
    padding: 14px 42px;
    font: inherit;
    border-radius: 4px;
    border: 1px solid var(--modal-input);
    outline: none;
}

.form-input--comment {
    width: 100%;
    height: 120px;
    resize: none;
}

.form-input:focus-within {
    border: 1px solid var(--text-blue);
}

.svg-modal {
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    display: inline-block;
    width: 18px;
    height: 18px;
}

.form-label {
    position: absolute;
    top: 50%;
    left: 42px;
    transform: translateY(-50%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label--comment {
    position: absolute;
    top: 12px;
    left: 16px;
    transform: translateY(0);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within>.form-label--comment {
    transform: translateY(-35px);
    color: var(--text-blue);
}

.form-input:not(:placeholder-shown)+.form-label--comment {
    transform: translateY(-35px);
}

.form-field:focus-within>.svg-modal {
    fill: var(--text-blue);
}

.form-field:focus-within>.form-label {
    transform: translate(-26px, -45px);
    color: var(--text-blue);
}

.form-input:not(:placeholder-shown)+.form-label {
    transform: translate(-26px, -45px);
}

.form-field-checkbox {
    display: inline-flex;
    align-items: center;
    margin-bottom: 30px;
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 8px;
    border: 2px solid var(--text-black);
    border-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12);
}

.checkbox:checked+.icon {
    border-color: var(--text-blue);
    background-color: var(--text-blue);
    background-image: url(../images/icon-check.svg);
    background-size: contain;
}

.checkbox-text {
    font-size: 14px;
    line-height: 1.71;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0.03em;
    color: var(--text-grey);
}

.checkbox-link {
    text-decoration: underline;
    color: var(--text-blue);
}

.modal__button-send {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    border: 1px solid transparent;
    color: var(--text-white);
    background-color: var(--text-blue);
    font-family: inherit;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    text-decoration: none;
    text-align: center;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}





.button-work  {
    color: var(--title-text-color);
        background-color: var(--accent-color-one);
        font-weight: 500;
            font-size: 16px;
            line-height: 1.62;
            text-align: center;
            font-style: normal;
            border: 0 solid transparent;
            border-radius: 4px;
            min-width: 73px;
            padding: 6px 22px;
}

.button-work:hover,
.button-work:focus {
    color: var(--primary-bt-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
}

.button-secondary {
    color: var(--primary-bt-color);
        background-color: var(--accent-color);font-weight: 500;
            font-size: 16px;
            line-height: 1.62;
            text-align: center;
            font-style: normal;
            border: 0 solid transparent;
            border-radius: 4px;
            min-width: 73px;
            padding: 6px 22px;
}
  
.competence {
    padding-top: 0;
}
.competence .section-title{
    text-align: center;
}

.competence-list {
    display: flex;
    margin-top: 50px;
    margin-left: calc(-1 * var(--list-items-gap));
}

.competence-list .item {
    flex-basis: calc(100% / 3 - var(--list-items-gap));
    margin-left: var(--list-items-gap);
}
   
.address .link{
    color:var(--primary-bt-color);
    line-height: 1.71;
        text-decoration: none;
        font-style: normal;
}
.address  .link:hover,
 .address .link:focus {
    color:var(--accent-color);
}
.address .link-one {
    color:var(--primary-phon-color);
   
        line-height: 1.71;
        text-decoration: none;
        font-style: normal;
}
.address .link-one:hover,
.address .link-one:focus {
color: var(--accent-color);
}

.portfolio-filter {
    display: flex;
    justify-content: center;
}

.portfolio-filter .item:not(:first-child) {
    margin-left: 8px;
}
.team {
    background-color: var(--bg-color-gray); 
}

.team-cards {
    display: flex;
    margin-top: 50px;
    margin-left: calc(-1 * var(--list-items-gap));
   
}

.team-cards .item {
    flex-basis: calc(100% / 3 - var(--list-items-gap));
    margin-left: var(--list-items-gap);

    background-color: var(--primary-bt-color);
   
}
.team-cards .item:hover,
.team-cards .item:focus {
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-cards .description {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px; 
}
.team-cards .section-desc{
    margin-top: 10px;  
}

.team-cards .social-links {
    margin-top: 16px;
    align-items: center;
    display: flex;
    justify-self: center;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-links__item:not(:last-child) {
    margin-right: 10px;
}

.social-links__link {
    display: block;
    height: 44px;
    width: 44px;
    padding: 12px;
    border-radius: 50%;
    color: var(--text-color-social);
    align-items: center;
    justify-self: center;
}

.social-links__link:hover,
.social-links__link:focus {
    color: var(--primary-bt-color);
    background-color: var(--accent-color);
}
.social-links__icon {
    --color1: currentColor;
  
}

.clients__icon {
    --color1: currentColor;
    display: block;
}

.site-footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--primary-brg-color);
}

.site-footer__container {
    display: flex;
    align-items: baseline;
}

.site-footer__nav-links {
    width: 231px;
}

.site-footer__logo {
    color: var(--primary-bt-color);
}

.site-footer__social-links {
   
    margin-left: 70px;
}

.site-footer__heading {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--primary-bt-color);
}

.site-footer__social-list {
    margin-top: 20px;
}

.site-footer__social-link {
    color: var(--primary-bt-color);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Footer contacts */

.footer-contacts {
    margin-top: 20px;
}

.footer-contacts__item:not(:first-child) {
    margin-top: 9px;
}

.footer-contacts__link {
    font-style: normal;
    text-decoration: none;
    color: var(--primary-phon-color);
}

.footer-contacts__link:hover,
.footer-contacts__link:focus {
    color: var(--accent-color);
}

.footer-contacts__link--address {
    color: var(--primary-bt-color);
}




.customer_title {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    padding-top: 94px;
    /* padding-bottom: 50px; */
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 50px;
}

.customer_content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 94px;
}

.customer__item {
    border: 1px solid var(--text-color-social);
    border-radius: 4px;
    margin-left: 30px;
}

.customer__item:first-child {
    margin-left: 0px;
}

.customer__item:hover,
.customer__item:focus {
    border: 1px solid var(--accent-color);
}

.customer__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 175px;
    height: 90px;
    color: var(--text-color-social);
}

.customer__link:hover {
    color: var(--accent-color);
}

.clients__icon {
    
    fill: currentColor;
    height: 50px;
}

